@InProceedings{mor_paper,
author="Paeng, Seong-Hun
and Ha, Kil-Chan
and Kim, Jae Heon
and Chee, Seongtaek
and Park, Choonsik",
editor="Kilian, Joe",
title="{N}ew {P}ublic {K}ey {C}ryptosystem {U}sing {F}inite {N}on {A}belian {G}roups",
booktitle="Advances in Cryptology --- CRYPTO 2001",
year="2001",
pages="470--485",
abstract="Most public key cryptosystems have been constructed based on abelian groups up to now. We propose a new public key cryptosystem built on finite non abelian groups in this paper. It is convertible to a scheme in which the encryption and decryption are much faster than other well-known public key cryptosystems, even without no message expansion.",
isbn="978-3-540-44647-7"
}
@misc{mor_followup,
    author = {Seong-Hun Paeng and Daesung Kwon and Kil-Chan Ha and Jae Heon Kim},
    title = {{I}mproved {P}ublic {K}ey {C}ryptosystem {U}sing {F}inite {N}on {A}belian {G}roups},
    howpublished = {Cryptology ePrint Archive, Report 2001/066},
    year = {2001},
    note = {\url{https://eprint.iacr.org/2001/066}},
}
@InProceedings{mor_analysis,
author="Tobias, Christian",
editor="Desmedt, Yvo G.",
title="{S}ecurity {A}nalysis of the {MOR} {C}ryptosystem",
booktitle="Public Key Cryptography --- PKC 2003",
year="2002",
pages="175--186",
abstract="The paper cryptanalyses a new public key cryptosystem that has been recently proposed by Paeng, Ha, Kim, Chee and Park [5]. The scheme works on finite non-abelian groups. We focus on the group SL(2, ℤp) {\texttimes}$\theta$ℤp which was discussed in [5] extensively.",
isbn="978-3-540-36288-3"
}
@book{crypto_book,
	edition = {2nd},
	series = {Chapman \& Hall -- CRC Cryptography and Network Security Series},
	title = {Introduction to Modern Cryptography},
	isbn = {9781466570269},
	abstract = {"Cryptography is ubiquitous and plays a key role in ensuring data secrecy and integrity as well as in securing computer systems more broadly. Introduction to Modern Cryptography provides a rigorous yet accessible treatment of this fascinating subject. The authors introduce the core principles of modern cryptography, with an emphasis on formal definitions, clear assumptions, and rigorous proofs of security. The book begins by focusing on private-key cryptography, including an extensive treatment of private-key encryption, message authentication codes, and hash functions. The authors also present design principles for widely used stream ciphers and block ciphers including RC4, DES, and AES, plus provide provable constructions of stream ciphers and block ciphers from lower-level primitives. The second half of the book covers public-key cryptography, beginning with a self-contained introduction to the number theory needed to understand the RSA, Diffie-Hellman, and El Gamal cryptosystems (and others), followed by a thorough treatment of several standardized public-key encryption and digital signature schemes. Integrating a more practical perspective without sacrificing rigor, this widely anticipated Second Edition offers improved treatment of:Stream ciphers and block ciphers, including modes of operation and design principlesAuthenticated encryption and secure communication sessionsHash functions, including hash-function applications and design principles Attacks on poorly implemented cryptography, including attacks on chained-CBC encryption, padding-oracle attacks, and timing attacksThe random-oracle model and its application to several standardized, widely used public-key encryption and signature schemesElliptic-curve cryptography and associated standards such as DSA/ECDSA and DHIES/ECIESContaining updated exercises and worked examples, Introduction to Modern Cryptography, Second Edition can serve as a textbook for undergraduate- or graduate-level courses in cryptography, a valuable reference for researchers and practitioners, or a general introduction suitable for self-study. "--},
	publisher = {CRC Press/Taylor \& Francis},
	author = {Katz, Jonathan and Lindell, Yehuda},
	year = {2015},
	keywords = {Computer security, Cryptography, COMPUTERS / Operating Systems / General, COMPUTERS / Security / Cryptography, MATHEMATICS / Combinatorics},
}
@book{dummit_foote,
   title =     {Abstract Algebra},
   author =    {David S. Dummit and Richard M. Foote},
   publisher = {Wiley},
   isbn =      {9780471433347,0-471-43334-9},
   year =      {2004},
   series =    {},
   edition =   {3rd},
   volume =    {},
}
@book{arithmetic, place={Cambridge}, series={Cambridge Monographs on Applied and Computational Mathematics}, title={Modern Computer Arithmetic}, DOI={10.1017/CBO9780511921698}, publisher={Cambridge University Press}, author={Brent, Richard P. and Zimmermann, Paul}, year={2010}, collection={Cambridge Monographs on Applied and Computational Mathematics}}
