\author{Owen Jones\\10 Sesame Street\\11111 Springfield\\Student number: 123456}
\title{The MOR Cryptosystem Over Finite Non-Abelian Groups}
\newcommand*{\University}{FernUniversit\"at in Hagen}
\newcommand*{\ThesisType}{BSc Thesis}
\newcommand*{\Remarks}{in Mathematics\\Supervisor: Prof. John Doe}
