\documentclass[paper=a4, fontsize=11pt, bibliography=totoc]{scrartcl}

\usepackage[ngerman, british]{babel}
\usepackage{mathspec}
\setmathfont{TeX Gyre Heros}
\makeatletter % undo the wrong changes made by mathspec
\let\RequirePackage\original@RequirePackage
\let\usepackage\RequirePackage
\makeatother
\usepackage{fontspec}
\setmainfont{Baskervaldx}[Ligatures=NoRequired]

\usepackage{amsmath,amsfonts,amsthm,mathrsfs,amssymb} % Math packages

\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage[hang, flushmargin]{footmisc}
\setlength{\footnotemargin}{2mm}
\usepackage[hidelinks]{hyperref}
\usepackage{bookmark}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header
\setlength{\parskip}{\baselineskip}
\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage{enumitem}

\usepackage{algorithm}
\usepackage{algpseudocode}
% disable numbering
\renewcommand{\thealgorithm}{}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{defn}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\newtheoremstyle{scheme}{}{}{\itshape}{}{\bfseries}{.}{\newline}{\thmnote{#3}}
\theoremstyle{scheme}
\newtheorem*{scheme}{Scheme}

\usepackage{etoolbox}
\patchcmd{\thmhead}{(#3)}{#3}{}{}

% pandoc needs this
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% metadata - extracted for privacy reasons
\input{metadata}

\begin{document}
\include{title}
\begin{otherlanguage}{ngerman}
\include{declaration}
\thispagestyle{empty}
\end{otherlanguage}
\tableofcontents
\thispagestyle{empty}
\pagebreak
\setcounter{page}{1}
\pagenumbering{arabic}

\include{introduction}
\include{fundamental}
\include{mor}
\include{slfp}
\include{security}
\include{discussion}

\bibliography{bibliography}{}
\bibliographystyle{ieeetr}
\end{document}
