# Discussion

In this thesis, we examined the MOR public-key cryptosystem proposed by Paeng et al. in \cite{mor_paper}. Since it arises from a straightforward generalisation of the El-Gamal cipher, its correctness is easily proven. However, the scheme as presented is so general that it's not really possible to convincingly argue for its security and Paeng et al.'s attempts at doing so seem to fall short. It is clear that, at the very least, DLP needs to be hard in $Inn(G)$, but even under that assumption, the system hasn't been proven secure in the sense of e.g. definition \ref{cpa-secure}. Furthermore, the argument that DLP in $Inn(G)$ ought to be hard when the centre of $G$ is large enough is rather weak, as it only focuses on one particular algorithm to solve DLP when, depending on the group $G$ in question, there might be others.

The proposal of fixing the exponent $b$ seems particularly problematic as it renders encryption deterministic unless other sources of randomness like padding (such as discussed in section \ref{slfp-rep}) are introduced. But, according to theorem \ref{deterministic-insecure}, randomness is an essential prerequisite for the security of a public-key encryption scheme. More concretely, if exponents are reused, an attacker can intercept $Inn(g^{ab})(m_i)$ for several messages $m_i$; this increases the risk that an attacker may be able to compute $Inn(g^{ab})$ itself, especially if multiple of the messages $m_i$ are known (e.g. because no padding is used or the padding can be reconstructed from the ciphertext). But if $Inn(g^{ab})$ is known, the attacker only needs to invert this map in order to decrypt any future message.

We saw an example of such a successful attack in section \ref{break-reuse} in the case of the underlying group $SL(2, \mathbb{F}_p) \times_\theta \mathbb{F}_p$. Since it was possible to reconstruct the padding and therefore recover the entire plaintext matrix if only the actual plaintext message was known, the attack on the system depended solely on being able to solve SCP in order to retrieve $g^{ab}$. Given that we could reduce $SL(2, \mathbb{F}_p) \times_\theta \mathbb{F}_p$ to $SL(2, \mathbb{F}_p)$, this problem was easy to solve. It is conceivable that similar attacks might be developed for other choices of $G$ if exponents are reused.

If exponents are not reused, it may be possible to construct an instance of MOR that is secure. However, the choice of the group $SL(2, \mathbb{F}_p) \times_\theta \mathbb{F}_p$ seems unfortunate, since we could show in section \ref{reduction} that this reduces to $SL(2, \mathbb{F}_p)$. Therefore, this choice makes the system more complex without adding any additional security. Moreover, $SL(2, \mathbb{F}_p) \times_\theta \mathbb{F}_p$ was specifically selected by Paeng et al. because its centre is large, but since $Z(SL(2, \mathbb{F}_p))$ is *not* large, the rationale for why the system should prove secure is called in question. While we weren't able to describe a successful attack for MOR over $SL(2, \mathbb{F}_p) \times_\theta \mathbb{F}_p$ if exponents are not reused, except for the case of a particularly unlucky choice of $g$, the methods described in sections \ref{reduction}--\ref{reconstruction} might serve to develop such an attack or at least to weaken the security of the system to some extent.

Given these concerns, it is unclear whether MOR offers any substantial benefits over more established schemes such as RSA or ECC, especially since encryption and decryption can be rather slow if exponents are not reused, and since unlike some other schemes (e.g. El-Gamal) we don't have any formal proof of security.