# Introduction

In this thesis, we discuss a public key cryptosystem over non-abelian groups first introduced by Paeng et al. in \cite{mor_paper}, which has since become known as the MOR cryptosystem \cite{mor_followup}. The system is a modification of the El-Gamal cryptosystem based on the inner automorphism group of a non-abelian group, and there is a variety of potential choices one can make for the underlying group. As in \cite{mor_paper}, we will mostly be concerned with the concrete implementation in the semi-direct product group $SL(2, \mathbb{F}_p) \times_\theta \mathbb{F}_p$. Unfortunately, in lieu of a formal security proof of the system, Paeng et al. only present an informal analysis thereof. We will subsequently discuss the results given in \cite{mor_analysis}, which show that the system, at least as originally developed, cannot be considered secure and that fixing the discovered vulnerabilities would make encryption slower than advertised.

We will begin in section \ref{fundamental} with a brief review of some fundamental concepts. In section \ref{cryptography}, we will describe public key cryptography and briefly discuss what it means for an encryption scheme to be secure. Section \ref{grouptheory} will summarise some of the group theoretic definitions and theorems that we will need in the remainder of the thesis. In particular, we will also introduce the semi-direct product of groups, which may heretofore have been unknown to the reader. We will also discuss computational problems in the theory of groups, such as the Discrete Logarithm Problem (DLP) and the Special Conjugacy Problem (SCP).

In section \ref{mor}, we will introduce a generalisation of the El-Gamal cryptosystem, in which encryption is performed by a group action on the set of messages. We will prove why this system is correct and re-derive the El-Gamal cryptosystem from it (section \ref{el-gamal}). Then, following \cite{mor_paper}, we will in section \ref{mor-inner} apply this system to non-abelian, finitely generated groups $G$ for which the group operation is given by conjugation. Depending on whether a particular parameter $b$ is chosen at random for each encryption or can be fixed for the whole system, we'll actually have two different variants of the same algorithm, and we will later show that they have different characteristics in terms of performance and security. The implementation and analysis of such systems naturally involves the group of inner automorphisms $Inn(G)$ of the underlying group $G$, and the security of the system relies on the difficulty of DLP in $Inn(G)$. We will argue that, if the centre of $G$ is large enough, it may be unfeasible to solve DLP in $Inn(G)$, even if DLP and SCP in $G$ are easy. However, while this rules out the potential for an attack via a straightforward algorithm, it may still be possible to break or at least weaken the system via other methods as we will indeed see later on.

In section \ref{slfp}, we will set $G = SL(2, \mathbb{F}_p) \times_\theta \mathbb{F}_p$. We will describe how the computations are carried out in this group and we will discuss the computational complexity of encryption and decryption: in particular, we'll see that the system can be quite efficient if $b$ is fixed, but performs worse than ECC otherwise. We will also briefly discuss how messages can actually be encoded as elements of $G$ by adding random padding.

Section \ref{security} will consider the security of the cryptosystem. We will first discuss how to solve SCP in $SL(2, \mathbb{F}_p)$ (section \ref{scp-in-slfp}) and $G$ (section \ref{scp-in-mor}), and then what this implies for solving DLP in $Inn(G)$ (section \ref{dlp-in-inn}). This shows that the system cannot be broken by a particular algorithm. However, in section \ref{attacks}, we will discuss several other attacks on the system, as discovered in \cite{mor_analysis}. First, we'll be able to show that using $G$ as an underlying group offers no additional security over using $SL(2, \mathbb{F}_p)$ directly (section \ref{reduction}). Then, we will see that the ciphertext leaks information about the plaintext in the sense that we can reconstruct all the elements of the matrix if only one entry is known (section \ref{reconstruction}). Finally, we will demonstrate how we can easily break the system if we fix the parameter $b$, at least given the choice of padding selected in \cite{mor_paper} (section \ref{break-reuse}).

We will conclude by summarising the results in section \ref{discussion}.
